# offish

./: SoftIran.Web123.txt  SoftIran.sln
SoftIran.Application/: SoftIran.Application.csproj
SoftIran.Application/Profiles/: EquipmentProfile.cs  IdentityProfile.cs
SoftIran.Application/Services/: DepartmentService.cs  EquipmentBrandService.cs  EquipmentPlaceService.cs  EquipmentService.cs  EquipmentTypeService.cs  OffishCategoryService.cs  OffishUpsertService.cs  PgmService.cs  RoleService.cs  UserService.cs
SoftIran.DataLayer/: SoftIran.DataLayer.csproj
SoftIran.DataLayer/Migrations/: 20210120085114_jhgfj.Designer.cs  20210120085114_jhgfj.cs  20210121073455_df.Designer.cs  20210121073455_df.cs  20210121073622_dfT.Designer.cs  20210121073622_dfT.cs  20210121081517_dfTsd3.Designer.cs  20210121081517_dfTsd3.cs  20210402153629_claim.Designer.cs  20210402153629_claim.cs  20210402154411_claim2.Designer.cs  20210402154411_claim2.cs  AppDBContextModelSnapshot.cs
SoftIran.DataLayer/Models/Context/: AppDBContext.cs
SoftIran.DataLayer/Models/Entities/: ApplicationClaim.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Department.cs  Equipment.cs  EquipmentBrand.cs  EquipmentPlace.cs  EquipmentType.cs  Offish.cs  OffishAction.cs  OffishCategory.cs  OffishDescription.cs  OffishTemplate.cs  OffishUser.cs  PGM.cs  TEntity.cs
SoftIran.Insfrastrcture/: BusinessLogicException.cs  ErrorMessages.cs  ExtensionMethods.cs  SoftIran.Insfrastrcture.csproj  Utilities.cs
SoftIran.Web/: MapRoutes.cs  Program.cs  SoftIran.Web.csproj  Startup.cs  Version.txt  appsettings.json
(+62 files in other folders)
