
1400/01/10 => 17:30
==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============PGM.List===============
api/v1/pgm/{request}
api/v1/pgm/upsert
api/v1/pgm/{request}
api/v1/pgm/list

==============Role.List===============
api/v1/identity/role/{request}
api/v1/identity/role/upsert
api/v1/identity/role/{request}
api/v1/identity/role/list
api/v1/identity/role/list/WitthoutPagening

==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============User.List===============
api/v1/identity/user/{request}
api/v1/identity/user/upsert
api/v1/identity/user/{request}
api/v1/identity/user/list
api/v1/identity/user/avatar
api/v1/identity/user/login
api/v1/identity/user/password/reset
api/v1/identity/user/password/change

==============Equipment.List===============
api/v1/equipment/{request}
api/v1/equipment/upsert
api/v1/equipment/{request}
api/v1/equipment/list

==============Type.List===============
api/v1/equipment/type/{request}
api/v1/equipment/type/upsert
api/v1/equipment/type/{request}
api/v1/equipment/type/list

==============Brand.List===============
api/v1/equipment/brand/{request}
api/v1/equipment/brand/upsert
api/v1/equipment/brand/{request}
api/v1/equipment/brand/list

==============Place.List===============
api/v1/equipment/place/{request}
api/v1/equipment/place/upsert
api/v1/equipment/place/{request}
api/v1/equipment/place/list

==============Offish.List===============
api/v1/offish/category/upsert
api/v1/offish/upsert/register
api/v1/offish/category/{request}
api/v1/offish/category/{request}
api/v1/offish/category/upsert
api/v1/offish/category/list
api/v1/offish/category/{request}
api/v1/offish/category/{request}

1400/01/10 => 17:41
==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============PGM.List===============
api/v1/pgm/{request}
api/v1/pgm/upsert
api/v1/pgm/{request}
api/v1/pgm/list

==============Role.List===============
api/v1/identity/role/{request}
api/v1/identity/role/upsert
api/v1/identity/role/{request}
api/v1/identity/role/list
api/v1/identity/role/list/WitthoutPagening

==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============User.List===============
api/v1/identity/user/{request}
api/v1/identity/user/upsert
api/v1/identity/user/{request}
api/v1/identity/user/list
api/v1/identity/user/avatar
api/v1/identity/user/login
api/v1/identity/user/password/reset
api/v1/identity/user/password/change

==============Equipment.List===============
api/v1/equipment/{request}
api/v1/equipment/upsert
api/v1/equipment/{request}
api/v1/equipment/list

==============Type.List===============
api/v1/equipment/type/{request}
api/v1/equipment/type/upsert
api/v1/equipment/type/{request}
api/v1/equipment/type/list

==============Brand.List===============
api/v1/equipment/brand/{request}
api/v1/equipment/brand/upsert
api/v1/equipment/brand/{request}
api/v1/equipment/brand/list

==============Place.List===============
api/v1/equipment/place/{request}
api/v1/equipment/place/upsert
api/v1/equipment/place/{request}
api/v1/equipment/place/list

==============Offish.List===============
api/v1/offish/category/upsert
api/v1/offish/upsert/register
api/v1/offish/category/{request}
api/v1/offish/category/{request}
api/v1/offish/category/upsert
api/v1/offish/category/list
api/v1/offish/category/{request}
api/v1/offish/category/{request}

1400/01/11 => 15:29
==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============PGM.List===============
api/v1/pgm/{request}
api/v1/pgm/upsert
api/v1/pgm/{request}
api/v1/pgm/list

==============Role.List===============
api/v1/identity/role/{request}
api/v1/identity/role/upsert
api/v1/identity/role/{request}
api/v1/identity/role/list
api/v1/identity/role/list/WitthoutPagening

==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============User.List===============
api/v1/identity/user/{request}
api/v1/identity/user/upsert
api/v1/identity/user/{request}
api/v1/identity/user/list
api/v1/identity/user/avatar
api/v1/identity/user/login
api/v1/identity/user/password/reset
api/v1/identity/user/password/change

==============Equipment.List===============
api/v1/equipment/{request}
api/v1/equipment/upsert
api/v1/equipment/{request}
api/v1/equipment/list

==============Type.List===============
api/v1/equipment/type/{request}
api/v1/equipment/type/upsert
api/v1/equipment/type/{request}
api/v1/equipment/type/list

==============Brand.List===============
api/v1/equipment/brand/{request}
api/v1/equipment/brand/upsert
api/v1/equipment/brand/{request}
api/v1/equipment/brand/list

==============Place.List===============
api/v1/equipment/place/{request}
api/v1/equipment/place/upsert
api/v1/equipment/place/{request}
api/v1/equipment/place/list

==============Offish.List===============
api/v1/offish/category/upsert
api/v1/offish/upsert/register
api/v1/offish/category/{request}
api/v1/offish/category/{request}
api/v1/offish/category/upsert
api/v1/offish/category/list
api/v1/offish/category/{request}
api/v1/offish/category/{request}

1400/01/11 => 15:37
==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============PGM.List===============
api/v1/pgm/{request}
api/v1/pgm/upsert
api/v1/pgm/{request}
api/v1/pgm/list

==============Role.List===============
api/v1/identity/role/{request}
api/v1/identity/role/upsert
api/v1/identity/role/{request}
api/v1/identity/role/list
api/v1/identity/role/list/WitthoutPagening

==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============User.List===============
api/v1/identity/user/{request}
api/v1/identity/user/upsert
api/v1/identity/user/{request}
api/v1/identity/user/list
api/v1/identity/user/avatar
api/v1/identity/user/login
api/v1/identity/user/password/reset
api/v1/identity/user/password/change

==============Equipment.List===============
api/v1/equipment/{request}
api/v1/equipment/upsert
api/v1/equipment/{request}
api/v1/equipment/list

==============Type.List===============
api/v1/equipment/type/{request}
api/v1/equipment/type/upsert
api/v1/equipment/type/{request}
api/v1/equipment/type/list

==============Brand.List===============
api/v1/equipment/brand/{request}
api/v1/equipment/brand/upsert
api/v1/equipment/brand/{request}
api/v1/equipment/brand/list

==============Place.List===============
api/v1/equipment/place/{request}
api/v1/equipment/place/upsert
api/v1/equipment/place/{request}
api/v1/equipment/place/list

==============Offish.List===============
api/v1/offish/category/upsert
api/v1/offish/upsert/register
api/v1/offish/category/{request}
api/v1/offish/category/{request}
api/v1/offish/category/upsert
api/v1/offish/category/list
api/v1/offish/category/{request}
api/v1/offish/category/{request}

1400/01/11 => 15:39
==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============PGM.List===============
api/v1/pgm/{request}
api/v1/pgm/upsert
api/v1/pgm/{request}
api/v1/pgm/list

==============Role.List===============
api/v1/identity/role/{request}
api/v1/identity/role/upsert
api/v1/identity/role/{request}
api/v1/identity/role/list
api/v1/identity/role/list/WitthoutPagening

==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============User.List===============
api/v1/identity/user/{request}
api/v1/identity/user/upsert
api/v1/identity/user/{request}
api/v1/identity/user/list
api/v1/identity/user/avatar
api/v1/identity/user/login
api/v1/identity/user/password/reset
api/v1/identity/user/password/change

==============Equipment.List===============
api/v1/equipment/{request}
api/v1/equipment/upsert
api/v1/equipment/{request}
api/v1/equipment/list

==============Type.List===============
api/v1/equipment/type/{request}
api/v1/equipment/type/upsert
api/v1/equipment/type/{request}
api/v1/equipment/type/list

==============Brand.List===============
api/v1/equipment/brand/{request}
api/v1/equipment/brand/upsert
api/v1/equipment/brand/{request}
api/v1/equipment/brand/list

==============Place.List===============
api/v1/equipment/place/{request}
api/v1/equipment/place/upsert
api/v1/equipment/place/{request}
api/v1/equipment/place/list

==============Offish.List===============
api/v1/offish/category/upsert
api/v1/offish/upsert/register
api/v1/offish/category/{request}
api/v1/offish/category/{request}
api/v1/offish/category/upsert
api/v1/offish/category/list
api/v1/offish/category/{request}
api/v1/offish/category/{request}

1400/01/11 => 15:41
==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============PGM.List===============
api/v1/pgm/{request}
api/v1/pgm/upsert
api/v1/pgm/{request}
api/v1/pgm/list

==============Role.List===============
api/v1/identity/role/{request}
api/v1/identity/role/upsert
api/v1/identity/role/{request}
api/v1/identity/role/list
api/v1/identity/role/list/WitthoutPagening

==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============User.List===============
api/v1/identity/user/{request}
api/v1/identity/user/upsert
api/v1/identity/user/{request}
api/v1/identity/user/list
api/v1/identity/user/avatar
api/v1/identity/user/login
api/v1/identity/user/password/reset
api/v1/identity/user/password/change

==============Equipment.List===============
api/v1/equipment/{request}
api/v1/equipment/upsert
api/v1/equipment/{request}
api/v1/equipment/list

==============Type.List===============
api/v1/equipment/type/{request}
api/v1/equipment/type/upsert
api/v1/equipment/type/{request}
api/v1/equipment/type/list

==============Brand.List===============
api/v1/equipment/brand/{request}
api/v1/equipment/brand/upsert
api/v1/equipment/brand/{request}
api/v1/equipment/brand/list

==============Place.List===============
api/v1/equipment/place/{request}
api/v1/equipment/place/upsert
api/v1/equipment/place/{request}
api/v1/equipment/place/list

==============Offish.List===============
api/v1/offish/category/upsert
api/v1/offish/upsert/register
api/v1/offish/category/{request}
api/v1/offish/category/{request}
api/v1/offish/category/upsert
api/v1/offish/category/list
api/v1/offish/category/{request}
api/v1/offish/category/{request}

1400/01/11 => 18:15
==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============PGM.List===============
api/v1/pgm/{request}
api/v1/pgm/upsert
api/v1/pgm/{request}
api/v1/pgm/list

==============Role.List===============
api/v1/identity/role/{request}
api/v1/identity/role/upsert
api/v1/identity/role/{request}
api/v1/identity/role/list
api/v1/identity/role/list/WitthoutPagening

==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============User.List===============
api/v1/identity/user/{request}
api/v1/identity/user/upsert
api/v1/identity/user/{request}
api/v1/identity/user/list
api/v1/identity/user/avatar
api/v1/identity/user/login
api/v1/identity/user/password/reset
api/v1/identity/user/password/change

==============Equipment.List===============
api/v1/equipment/{request}
api/v1/equipment/upsert
api/v1/equipment/{request}
api/v1/equipment/list

==============Type.List===============
api/v1/equipment/type/{request}
api/v1/equipment/type/upsert
api/v1/equipment/type/{request}
api/v1/equipment/type/list

==============Brand.List===============
api/v1/equipment/brand/{request}
api/v1/equipment/brand/upsert
api/v1/equipment/brand/{request}
api/v1/equipment/brand/list

==============Place.List===============
api/v1/equipment/place/{request}
api/v1/equipment/place/upsert
api/v1/equipment/place/{request}
api/v1/equipment/place/list

==============Offish.List===============
api/v1/offish/category/upsert
api/v1/offish/upsert/register
api/v1/offish/category/{request}
api/v1/offish/category/{request}
api/v1/offish/category/upsert
api/v1/offish/category/list
api/v1/offish/category/{request}
api/v1/offish/category/{request}

1400/01/11 => 19:14
==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============PGM.List===============
api/v1/pgm/{request}
api/v1/pgm/upsert
api/v1/pgm/{request}
api/v1/pgm/list

==============Role.List===============
api/v1/identity/role/{request}
api/v1/identity/role/upsert
api/v1/identity/role/{request}
api/v1/identity/role/list
api/v1/identity/role/list/WitthoutPagening

==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============User.List===============
api/v1/identity/user/{request}
api/v1/identity/user/upsert
api/v1/identity/user/{request}
api/v1/identity/user/list
api/v1/identity/user/avatar
api/v1/identity/user/login
api/v1/identity/user/password/reset
api/v1/identity/user/password/change

==============Equipment.List===============
api/v1/equipment/{request}
api/v1/equipment/upsert
api/v1/equipment/{request}
api/v1/equipment/list

==============Type.List===============
api/v1/equipment/type/{request}
api/v1/equipment/type/upsert
api/v1/equipment/type/{request}
api/v1/equipment/type/list

==============Brand.List===============
api/v1/equipment/brand/{request}
api/v1/equipment/brand/upsert
api/v1/equipment/brand/{request}
api/v1/equipment/brand/list

==============Place.List===============
api/v1/equipment/place/{request}
api/v1/equipment/place/upsert
api/v1/equipment/place/{request}
api/v1/equipment/place/list

==============Offish.List===============
api/v1/offish/category/upsert
api/v1/offish/upsert/register
api/v1/offish/category/{request}
api/v1/offish/category/{request}
api/v1/offish/category/upsert
api/v1/offish/category/list
api/v1/offish/category/{request}
api/v1/offish/category/{request}

1400/01/11 => 19:15
==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============PGM.List===============
api/v1/pgm/{request}
api/v1/pgm/upsert
api/v1/pgm/{request}
api/v1/pgm/list

==============Role.List===============
api/v1/identity/role/{request}
api/v1/identity/role/upsert
api/v1/identity/role/{request}
api/v1/identity/role/list
api/v1/identity/role/list/WitthoutPagening

==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============User.List===============
api/v1/identity/user/{request}
api/v1/identity/user/upsert
api/v1/identity/user/{request}
api/v1/identity/user/list
api/v1/identity/user/avatar
api/v1/identity/user/login
api/v1/identity/user/password/reset
api/v1/identity/user/password/change

==============Equipment.List===============
api/v1/equipment/{request}
api/v1/equipment/upsert
api/v1/equipment/{request}
api/v1/equipment/list

==============Type.List===============
api/v1/equipment/type/{request}
api/v1/equipment/type/upsert
api/v1/equipment/type/{request}
api/v1/equipment/type/list

==============Brand.List===============
api/v1/equipment/brand/{request}
api/v1/equipment/brand/upsert
api/v1/equipment/brand/{request}
api/v1/equipment/brand/list

==============Place.List===============
api/v1/equipment/place/{request}
api/v1/equipment/place/upsert
api/v1/equipment/place/{request}
api/v1/equipment/place/list

==============Offish.List===============
api/v1/offish/category/upsert
api/v1/offish/upsert/register
api/v1/offish/category/{request}
api/v1/offish/category/{request}
api/v1/offish/category/upsert
api/v1/offish/category/list
api/v1/offish/category/{request}
api/v1/offish/category/{request}

1400/01/11 => 19:15
==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============PGM.List===============
api/v1/pgm/{request}
api/v1/pgm/upsert
api/v1/pgm/{request}
api/v1/pgm/list

==============Role.List===============
api/v1/identity/role/{request}
api/v1/identity/role/upsert
api/v1/identity/role/{request}
api/v1/identity/role/list
api/v1/identity/role/list/WitthoutPagening

==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============User.List===============
api/v1/identity/user/{request}
api/v1/identity/user/upsert
api/v1/identity/user/{request}
api/v1/identity/user/list
api/v1/identity/user/avatar
api/v1/identity/user/login
api/v1/identity/user/password/reset
api/v1/identity/user/password/change

==============Equipment.List===============
api/v1/equipment/{request}
api/v1/equipment/upsert
api/v1/equipment/{request}
api/v1/equipment/list

==============Type.List===============
api/v1/equipment/type/{request}
api/v1/equipment/type/upsert
api/v1/equipment/type/{request}
api/v1/equipment/type/list

==============Brand.List===============
api/v1/equipment/brand/{request}
api/v1/equipment/brand/upsert
api/v1/equipment/brand/{request}
api/v1/equipment/brand/list

==============Place.List===============
api/v1/equipment/place/{request}
api/v1/equipment/place/upsert
api/v1/equipment/place/{request}
api/v1/equipment/place/list

==============Offish.List===============
api/v1/offish/category/upsert
api/v1/offish/upsert/register
api/v1/offish/category/{request}
api/v1/offish/category/{request}
api/v1/offish/category/upsert
api/v1/offish/category/list
api/v1/offish/category/{request}
api/v1/offish/category/{request}

1400/01/11 => 19:48
==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============PGM.List===============
api/v1/pgm/{request}
api/v1/pgm/upsert
api/v1/pgm/{request}
api/v1/pgm/list

==============Role.List===============
api/v1/identity/role/{request}
api/v1/identity/role/upsert
api/v1/identity/role/{request}
api/v1/identity/role/list
api/v1/identity/role/list/WitthoutPagening

==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============User.List===============
api/v1/identity/user/{request}
api/v1/identity/user/upsert
api/v1/identity/user/{request}
api/v1/identity/user/list
api/v1/identity/user/avatar
api/v1/identity/user/login
api/v1/identity/user/password/reset
api/v1/identity/user/password/change

==============Equipment.List===============
api/v1/equipment/{request}
api/v1/equipment/upsert
api/v1/equipment/{request}
api/v1/equipment/list

==============Type.List===============
api/v1/equipment/type/{request}
api/v1/equipment/type/upsert
api/v1/equipment/type/{request}
api/v1/equipment/type/list

==============Brand.List===============
api/v1/equipment/brand/{request}
api/v1/equipment/brand/upsert
api/v1/equipment/brand/{request}
api/v1/equipment/brand/list

==============Place.List===============
api/v1/equipment/place/{request}
api/v1/equipment/place/upsert
api/v1/equipment/place/{request}
api/v1/equipment/place/list

==============Offish.List===============
api/v1/offish/category/upsert
api/v1/offish/upsert/register
api/v1/offish/category/{request}
api/v1/offish/category/{request}
api/v1/offish/category/upsert
api/v1/offish/category/list
api/v1/offish/category/{request}
api/v1/offish/category/{request}

1400/01/11 => 21:13
==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============PGM.List===============
api/v1/pgm/{request}
api/v1/pgm/upsert
api/v1/pgm/{request}
api/v1/pgm/list

==============Role.List===============
api/v1/identity/role/{request}
api/v1/identity/role/upsert
api/v1/identity/role/{request}
api/v1/identity/role/list
api/v1/identity/role/list/WitthoutPagening

==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============User.List===============
api/v1/identity/user/{request}
api/v1/identity/user/upsert
api/v1/identity/user/{request}
api/v1/identity/user/list
api/v1/identity/user/avatar
api/v1/identity/user/login
api/v1/identity/user/password/reset
api/v1/identity/user/password/change

==============Equipment.List===============
api/v1/equipment/{request}
api/v1/equipment/upsert
api/v1/equipment/{request}
api/v1/equipment/list

==============Type.List===============
api/v1/equipment/type/{request}
api/v1/equipment/type/upsert
api/v1/equipment/type/{request}
api/v1/equipment/type/list

==============Brand.List===============
api/v1/equipment/brand/{request}
api/v1/equipment/brand/upsert
api/v1/equipment/brand/{request}
api/v1/equipment/brand/list

==============Place.List===============
api/v1/equipment/place/{request}
api/v1/equipment/place/upsert
api/v1/equipment/place/{request}
api/v1/equipment/place/list

==============Offish.List===============
api/v1/offish/category/upsert
api/v1/offish/upsert/register
api/v1/offish/category/{request}
api/v1/offish/category/{request}
api/v1/offish/category/upsert
api/v1/offish/category/list
api/v1/offish/category/{request}
api/v1/offish/category/{request}

1400/01/11 => 21:16
==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============PGM.List===============
api/v1/pgm/{request}
api/v1/pgm/upsert
api/v1/pgm/{request}
api/v1/pgm/list

==============Role.List===============
api/v1/identity/role/{request}
api/v1/identity/role/upsert
api/v1/identity/role/{request}
api/v1/identity/role/list
api/v1/identity/role/list/WitthoutPagening

==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============User.List===============
api/v1/identity/user/{request}
api/v1/identity/user/upsert
api/v1/identity/user/{request}
api/v1/identity/user/list
api/v1/identity/user/avatar
api/v1/identity/user/login
api/v1/identity/user/password/reset
api/v1/identity/user/password/change

==============Equipment.List===============
api/v1/equipment/{request}
api/v1/equipment/upsert
api/v1/equipment/{request}
api/v1/equipment/list

==============Type.List===============
api/v1/equipment/type/{request}
api/v1/equipment/type/upsert
api/v1/equipment/type/{request}
api/v1/equipment/type/list

==============Brand.List===============
api/v1/equipment/brand/{request}
api/v1/equipment/brand/upsert
api/v1/equipment/brand/{request}
api/v1/equipment/brand/list

==============Place.List===============
api/v1/equipment/place/{request}
api/v1/equipment/place/upsert
api/v1/equipment/place/{request}
api/v1/equipment/place/list

==============Offish.List===============
api/v1/offish/category/upsert
api/v1/offish/upsert/register
api/v1/offish/category/{request}
api/v1/offish/category/{request}
api/v1/offish/category/upsert
api/v1/offish/category/list
api/v1/offish/category/{request}
api/v1/offish/category/{request}

1400/01/11 => 21:18
==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============PGM.List===============
api/v1/pgm/{request}
api/v1/pgm/upsert
api/v1/pgm/{request}
api/v1/pgm/list

==============Role.List===============
api/v1/identity/role/{request}
api/v1/identity/role/upsert
api/v1/identity/role/{request}
api/v1/identity/role/list
api/v1/identity/role/list/WitthoutPagening

==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============User.List===============
api/v1/identity/user/{request}
api/v1/identity/user/upsert
api/v1/identity/user/{request}
api/v1/identity/user/list
api/v1/identity/user/avatar
api/v1/identity/user/login
api/v1/identity/user/password/reset
api/v1/identity/user/password/change

==============Equipment.List===============
api/v1/equipment/{request}
api/v1/equipment/upsert
api/v1/equipment/{request}
api/v1/equipment/list

==============Type.List===============
api/v1/equipment/type/{request}
api/v1/equipment/type/upsert
api/v1/equipment/type/{request}
api/v1/equipment/type/list

==============Brand.List===============
api/v1/equipment/brand/{request}
api/v1/equipment/brand/upsert
api/v1/equipment/brand/{request}
api/v1/equipment/brand/list

==============Place.List===============
api/v1/equipment/place/{request}
api/v1/equipment/place/upsert
api/v1/equipment/place/{request}
api/v1/equipment/place/list

==============Offish.List===============
api/v1/offish/category/upsert
api/v1/offish/upsert/register
api/v1/offish/category/{request}
api/v1/offish/category/{request}
api/v1/offish/category/upsert
api/v1/offish/category/list
api/v1/offish/category/{request}
api/v1/offish/category/{request}

1400/01/11 => 21:28
==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============PGM.List===============
api/v1/pgm/{request}
api/v1/pgm/upsert
api/v1/pgm/{request}
api/v1/pgm/list

==============Role.List===============
api/v1/identity/role/{request}
api/v1/identity/role/upsert
api/v1/identity/role/{request}
api/v1/identity/role/list
api/v1/identity/role/list/WitthoutPagening

==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============User.List===============
api/v1/identity/user/{request}
api/v1/identity/user/upsert
api/v1/identity/user/{request}
api/v1/identity/user/list
api/v1/identity/user/avatar
api/v1/identity/user/login
api/v1/identity/user/password/reset
api/v1/identity/user/password/change

==============Equipment.List===============
api/v1/equipment/{request}
api/v1/equipment/upsert
api/v1/equipment/{request}
api/v1/equipment/list

==============Type.List===============
api/v1/equipment/type/{request}
api/v1/equipment/type/upsert
api/v1/equipment/type/{request}
api/v1/equipment/type/list

==============Brand.List===============
api/v1/equipment/brand/{request}
api/v1/equipment/brand/upsert
api/v1/equipment/brand/{request}
api/v1/equipment/brand/list

==============Place.List===============
api/v1/equipment/place/{request}
api/v1/equipment/place/upsert
api/v1/equipment/place/{request}
api/v1/equipment/place/list

==============Offish.List===============
api/v1/offish/category/upsert
api/v1/offish/upsert/register
api/v1/offish/category/{request}
api/v1/offish/category/{request}
api/v1/offish/category/upsert
api/v1/offish/category/list
api/v1/offish/category/{request}
api/v1/offish/category/{request}

1400/01/11 => 22:5
==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============PGM.List===============
api/v1/pgm/{request}
api/v1/pgm/upsert
api/v1/pgm/{request}
api/v1/pgm/list

==============Role.List===============
api/v1/identity/role/{request}
api/v1/identity/role/upsert
api/v1/identity/role/{request}
api/v1/identity/role/list
api/v1/identity/role/list/WitthoutPagening

==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============User.List===============
api/v1/identity/user/{request}
api/v1/identity/user/upsert
api/v1/identity/user/{request}
api/v1/identity/user/list
api/v1/identity/user/avatar
api/v1/identity/user/login
api/v1/identity/user/password/reset
api/v1/identity/user/password/change

==============Equipment.List===============
api/v1/equipment/{request}
api/v1/equipment/upsert
api/v1/equipment/{request}
api/v1/equipment/list

==============Type.List===============
api/v1/equipment/type/{request}
api/v1/equipment/type/upsert
api/v1/equipment/type/{request}
api/v1/equipment/type/list

==============Brand.List===============
api/v1/equipment/brand/{request}
api/v1/equipment/brand/upsert
api/v1/equipment/brand/{request}
api/v1/equipment/brand/list

==============Place.List===============
api/v1/equipment/place/{request}
api/v1/equipment/place/upsert
api/v1/equipment/place/{request}
api/v1/equipment/place/list

==============Offish.List===============
api/v1/offish/category/upsert
api/v1/offish/upsert/register
api/v1/offish/category/{request}
api/v1/offish/category/{request}
api/v1/offish/category/upsert
api/v1/offish/category/list
api/v1/offish/category/{request}
api/v1/offish/category/{request}

1400/01/11 => 22:14
==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============PGM.List===============
api/v1/pgm/{request}
api/v1/pgm/upsert
api/v1/pgm/{request}
api/v1/pgm/list

==============Role.List===============
api/v1/identity/role/{request}
api/v1/identity/role/upsert
api/v1/identity/role/{request}
api/v1/identity/role/list
api/v1/identity/role/list/WitthoutPagening

==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============User.List===============
api/v1/identity/user/{request}
api/v1/identity/user/upsert
api/v1/identity/user/{request}
api/v1/identity/user/list
api/v1/identity/user/avatar
api/v1/identity/user/login
api/v1/identity/user/password/reset
api/v1/identity/user/password/change

==============Equipment.List===============
api/v1/equipment/{request}
api/v1/equipment/upsert
api/v1/equipment/{request}
api/v1/equipment/list

==============Type.List===============
api/v1/equipment/type/{request}
api/v1/equipment/type/upsert
api/v1/equipment/type/{request}
api/v1/equipment/type/list

==============Brand.List===============
api/v1/equipment/brand/{request}
api/v1/equipment/brand/upsert
api/v1/equipment/brand/{request}
api/v1/equipment/brand/list

==============Place.List===============
api/v1/equipment/place/{request}
api/v1/equipment/place/upsert
api/v1/equipment/place/{request}
api/v1/equipment/place/list

==============Offish.List===============
api/v1/offish/category/upsert
api/v1/offish/upsert/register
api/v1/offish/category/{request}
api/v1/offish/category/{request}
api/v1/offish/category/upsert
api/v1/offish/category/list
api/v1/offish/category/{request}
api/v1/offish/category/{request}

1400/01/11 => 22:18
==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============PGM.List===============
api/v1/pgm/{request}
api/v1/pgm/upsert
api/v1/pgm/{request}
api/v1/pgm/list

==============Role.List===============
api/v1/identity/role/{request}
api/v1/identity/role/upsert
api/v1/identity/role/{request}
api/v1/identity/role/list
api/v1/identity/role/list/all

==============Department.List===============
api/v1/department/{request}
api/v1/department/upsert
api/v1/department/{request}
api/v1/department/list

==============User.List===============
api/v1/identity/user/{request}
api/v1/identity/user/upsert
api/v1/identity/user/{request}
api/v1/identity/user/list
api/v1/identity/user/avatar
api/v1/identity/user/login
api/v1/identity/user/password/reset
api/v1/identity/user/password/change

==============Equipment.List===============
api/v1/equipment/{request}
api/v1/equipment/upsert
api/v1/equipment/{request}
api/v1/equipment/list

==============Type.List===============
api/v1/equipment/type/{request}
api/v1/equipment/type/upsert
api/v1/equipment/type/{request}
api/v1/equipment/type/list

==============Brand.List===============
api/v1/equipment/brand/{request}
api/v1/equipment/brand/upsert
api/v1/equipment/brand/{request}
api/v1/equipment/brand/list

==============Place.List===============
api/v1/equipment/place/{request}
api/v1/equipment/place/upsert
api/v1/equipment/place/{request}
api/v1/equipment/place/list

==============Offish.List===============
api/v1/offish/category/upsert
api/v1/offish/upsert/register
api/v1/offish/category/{request}
api/v1/offish/category/{request}
api/v1/offish/category/upsert
api/v1/offish/category/list
api/v1/offish/category/{request}
api/v1/offish/category/{request}

